<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dash_tv_blance"
        style="@style/TextViewStylable"
        android:layout_centerHorizontal="true"
        android:text="$400"
        android:textSize="@dimen/font_huge" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dash_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dash_tv_blance" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dash_btn_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/spacing_normal"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="normal"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>