<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Background-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dd9c27b0" />

    <!--Main View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal">

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/login_id_til"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Your Email">-->

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="@drawable/test_shape_acet"
            android:cursorVisible="false"
            android:hint="Your Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/spacing_tiny_x">

            <requestFocus />
        </android.support.v7.widget.AppCompatEditText>

        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/pass_til"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Password">-->

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="@drawable/test_shape_acet"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="@dimen/spacing_tiny_x">

        </android.support.v7.widget.AppCompatEditText>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:background="@drawable/test_shape_acet"
            android:hint="Confirm Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:padding="@dimen/spacing_tiny_x">

        </android.support.v7.widget.AppCompatEditText>
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:fabSize="normal" />

    </LinearLayout>


    <TextView
        android:id="@+id/signup_btn"
        style="@style/TextViewStylable"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_toEndOf="@id/gplus_btn"
        android:layout_toRightOf="@id/gplus_btn"
        android:background="@drawable/test_signup_badge_lft"
        android:padding="@dimen/spacing_big_x"
        android:text="or SIGNUP"
        android:textColor="@color/white"
        android:textSize="@dimen/font_big" />


</RelativeLayout>