<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_normal"
    tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/row_spend_time"
        style="@style/TextViewStylable"
        android:layout_width="@dimen/spacing_huge"
        android:layout_height="@dimen/spacing_huge"
        android:background="@drawable/shape_circle"
        android:gravity="center"
        android:text="DEC\n12"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/spacing_small"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/row_spend_amt"
        style="@style/TextViewStylable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_tiny_x"
        android:layout_marginStart="@dimen/spacing_tiny_x"
        android:layout_toEndOf="@id/row_spend_time"
        android:layout_toRightOf="@id/row_spend_time"
        android:gravity="center_vertical"
        android:text="$ 128"
        android:textColor="@color/white"
        android:textSize="@dimen/font_big" />

    <TextView
        android:id="@+id/row_spend_title"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/row_spend_amt"
        android:layout_below="@id/row_spend_amt"
        android:text="Purcahsed Google Pixel"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small" />


</RelativeLayout>
